{% extends 'notes/main.html' %} {% block content %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <title>codeshare</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background: rgb(30, 30, 30) !important;
    }

    .col {
      padding: 0;
    }

    #settings-drawer {
      position: absolute;
      z-index: 100;
      background-color: #343a40;
      right: 0;
      top: 0;
      width: 420px;
      height: calc(100vh - 56px);
      padding: 20px;
      border-top: 1px solid #222;
      color: #fff;
      transition: 0.5s;
      transform: translateX(420px);
    }

    #block-viewer-btn {
      width: 154px;
      display: none;
      border-top-left-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem;
    }

    a.button1 {
      text-decoration: none;
      padding: 0px 10px 0px 10px;
      color: #fff;
      font-size: 18px;
      display: block;
    }

    .list-group-item {
      width: 100%;
      margin: 1% !important;
    }

    @media (min-width: 600px) {
      .list-group-item {
        width: 50%;
        min-height: 10rem;
        margin: 1% !important;
      }
    }

    @media (min-width: 768px) {
      .list-group-item {
        width: 33%;
        margin: 1% !important;
      }
    }

    @media (min-width: 992px) {
      .list-group-item {
        width: 23%;
        margin: 1% !important;
      }
    }


    
  </style>
</head>

<body>

  <body class="container container-fluid" style="max-width: 100vw">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="/">codeshare</a>
          <ul class="navbar-nav mr-auto"></ul>
          <a href="/user/logout" class="button1">Log Out</a>
          <a href="/" class="button1">New Note</a>
          <button id="settings-btn" class="btn btn-secondary">Settings</button>
        </nav>
      </div>
    </div>
    <div class="container">
      <section>
        <ul class="list-group list-group-horizontal align-items-stretch flex-wrap">
          {% for note in notes %}
          <li class="list-group-item border-2" style="background: rgb(30, 30, 30) !important;">
            <div class="card" style="min-width: 10rem;">
              <img class="card-img" src="https://static.wikia.nocookie.net/who-made-me-princess/images/7/75/Athanasia_11.jpg/revision/latest?cb=20201017025305">
              <div class="card-body">
                <h4 class="card-title">Title</h4>
                <p class="card-text">俺はルフィ!</p>
                <a href = "/{{note.name}}" class="btn btn-primary" type="button" style="font-size: 14px;">{{note.name}}</a>
                <button type="button" class="btn btn-danger" style="font-size: 14px;">delete</button>
              </div>
            </div>
            {% endfor %}
        </ul>
      </section>
    </div>
  </body>

  {% endblock content %}
</body>